<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ant Man</title>
</head>
<style>
*
{
    margin: 0;
    padding: 0;
}
body
{
    height: 1007px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(inn1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.logo
{
    width: 50px;
    margin-top: 50px;
    margin-left: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 20px;
}
.movie-title
{
    margin: 6%;
    font-size: 30px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.p1
{
    font-size: 18px;
    line-height: 200%;
}
p2
{
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}
.casting img
{
    width: 85px;
    height: 85px;
    margin-right: 50px;
}
p,a
{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
.cast
{
    float: left;
    position: relative;
}
.trail
{
    margin-left: 6%;
    margin-top: -5%;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.trail1
{
    margin-left: 6%;
    border-radius: 5px; 
    border-style: solid; 
    border-width: 2px; 
    border-color: rgb(255, 0, 0);
}
.gen
{
    font-size: 18px;
    margin-left: 6%;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.button
{
    text-decoration: none;
    border-radius: 30px;
    padding: 7px 20px;
    background-color: rgb(240, 47, 47);
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-size: 30px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgb(255, 255, 255),0 17px 50px 0 rgba(255, 212, 23, 0.19);
}
/*.button:hover {background-color: #3e8e41}*/
.thumbnail img
{
    height: 500px;
    margin-left: 70%;
    margin-top: -20%;
    box-shadow: rgb(0, 0, 0) -5px 5px 6px 0;
    
}
h2
{
    font-size: 30px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-weight: bold;
}
.rat
{
    margin-left: 6%;
    size: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.review
{
    color: rgb(235,78,78);
    margin-left: 6%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.checked {
  color: orange;
}
</style>
<body>
    <div class="container">
        <a href="/html/index.html"><img src="logo.jpeg" class="logo"></a>
    </div>
    <div class="container movie-title">
        <h1 style="text-shadow: 4px 4px rgb(233, 14, 32);"">ANT MAN</h1>
    <p class="p1"> Ant-Man is a 2015 American superhero film based on the Marvel Comics characters of the same name: Scott Lang and Hank Pym.<br>
         Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 12th film in the Marvel Cinematic Universe (MCU). <br>
         The film was directed by Peyton Reed.<br>Music by Christophe Beck</p>
    <p2>CAST</p2>
    <div class="casting">
        <a class ="cast" href="https://www.imdb.com/name/nm0748620/"><img src="cast/1.jpg" title="Paul Rudd"><p style="width: 80px; text-align: center;">Paul Rudd</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm1431940/"><img src="cast/2.jpg" title="Evangeline"><p style="width: 80px; text-align: center;">Evangeline Lilly</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm1015684/"><img src="cast/3.jpg" title="Corey Stoll"><p style="width: 80px; text-align: center;">Corey Stoll</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm0671567/"><img src="cast/4.jpg" title="Michael Peña"><p style="width: 80px; text-align: center;">Michael Peña</p></a>    
    </div>
    </div>
    <br>
    <br>  
    <p class="gen"><span style="font-weight: bold;">GENRE: </span> Action,Adventure</p>
    <div class="thumbnail">
        <img src="poster.jpg" alt="Poster" position >
    </div>
    <h1 class="trail">TRAILER</h1>
    <br>
    <iframe class="trail1" style="margin-left:6% ;" width="560" height="315" src="https://www.youtube.com/embed/QfOZWGLT1JM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>  
    <h2 style="color: #fff;">RATINGS</h2>
    <span style="margin-left: 6%;" class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span style="color: #fff;" class="fa fa-star"></span>   
    <p class="rat" style="color: #fff;">4/5</p>
    <br>
    <br>
    <a class = "button" href="https://youtu.be/6IwxIzQ3qFQ" id="button1">Watch Now</a>
    <br><br><br><br><br>
   
    <h2 style="color: #fff;">AUDIENCE REVIEWS</h2>
    <br>
    <hr style="text-align:left;margin-left:20px; margin-right: 20px;">
    <br>
    <div class="container review">
    <p3>I love all the Marvel movies but Ant-Man is my favourite. They have an amazing cast for the Ant-Man movies.<br>
        Alot of them have been in other stuff the girl that plays Hope was in one of my favourite TV shows Lost as a main character from series 1 to 6.<br>
        Paul Rudd has been in Friends and alot of movies I have seen. Would differently recommend all the marvel movies and TV shows.<br> 
        Can't wait for the new Ant-Man movie to come out when they make it..<br><br>
        <hr style="margin-right: 20%;"><br>
        Big things come in small packages. Scott Lang is a small-time thief who wants to get his life back together.<br>
        But, he soon finds himself stepping up as Marvel's tiniest hero. Now, he must break the law in order to save the world from a threat of epic proportions.<br> 
        This is by far the funniest MCU film to hit the big screen. With funny moments mixed with clever action, this film is something to look forward to..</p3>
        <br>
        <br>
        <br>
    
    </div>
</body>
</html>