<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>21 Jump Street</title>
</head>
<style>
*
{
    margin: 0;
    padding: 0;
}
body
{
    height: 1007px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(inn1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.logo
{
    width: 50px;
    margin-top: 50px;
    margin-left: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 20px;
}
.movie-title
{
    margin: 6%;
    font-size: 30px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.p1
{
    font-size: 18px;
    line-height: 200%;
}
p2
{
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}
.casting img
{
    width: 85px;
    height: 85px;
    margin-right: 50px;
}
p,a
{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
.cast
{
    float: left;
    position: relative;
}
.trail
{
    margin-left: 6%;
    margin-top: -5%;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.trail1
{
    margin-left: 6%;
    border-radius: 5px; 
    border-style: solid; 
    border-width: 2px; 
    border-color: rgb(243, 117, 0);
}
.gen
{
    font-size: 18px;
    margin-left: 6%;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.button
{
    text-decoration: none;
    border-radius: 30px;
    padding: 7px 20px;
    background-color: rgb(255, 120, 61);
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-size: 30px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgb(255, 198, 11),0 17px 50px 0 rgba(255, 212, 23, 0.19);
}
/*.button:hover {background-color: #3e8e41}*/
.thumbnail img
{
    height: 500px;
    margin-left: 70%;
    margin-top: -20%;
    box-shadow: rgb(0, 0, 0) -5px 5px 6px 0;
    
}
h2
{
    font-size: 30px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-weight: bold;
}
.rat
{
    margin-left: 6%;
    size: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.review
{
    color: rgb(243, 117, 0);
    margin-left: 6%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px rgb(0, 0, 0);
}

.checked {
  color: orange;
}
</style>
<body>
    <div class="container">
        <a href="/html/index.html"><img src="logo.jpeg" class="logo"></a>
    </div>
    <div class="container movie-title">
        <h1 style="text-shadow: 4px 4px rgb(236, 108, 2);"">21 JUMP STREET</h1>
    <p class="p1"> 21 Jump Street is a 2012 American buddy cop action comedy film directed by Phil Lord and Christopher Miller ,<br>
        written by Jonah Hill and Michael Bacall, and starring Hill and Channing Tatum.The film follows police officers Schmidt and Jenko,<br>
        who are forced to relive high school when they are assigned to go undercover as high school students to prevent the outbreak of a new synthetic drug<br>
        and arrest its supplier.</p>
    <p2>CAST</p2>
    <div class="casting">
        <a class ="cast" href="https://www.imdb.com/name/nm1475594/"><img src="cast/1.jpg" title="Jenko"><p style="width: 80px; text-align: center;">Channing Tatum</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm1706767/"><img src="cast/2.jpg" title="Schmit"><p style="width: 80px; text-align: center;">Jonah Hill</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm0488953/"><img src="cast/3.jpg" title="Molly Trace"><p style="width: 80px; text-align: center;">Brie Larson</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm0001084/"><img src="cast/4.jpg" title="Captain Dickson"><p style="width: 80px; text-align: center;">Ice Cube</p></a>    
    </div>
    </div>
    <br>
    <br>  
    <p class="gen"><span style="font-weight: bold;">GENRE: </span> Comedy,Action</p>
    <div class="thumbnail">
        <img src="poster.jpg" alt="Poster" position >
    </div>
    <h1 class="trail">TRAILER</h1>
    <br>
    <iframe class="trail1" width="560" height="315" src="https://www.youtube.com/embed/RLoKtb4c4W0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>  
    <h2 style="color: #fff;">RATINGS</h2>
    <span style="margin-left: 6%;" class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span style="color: #fff;" class="fa fa-star"></span>   
    <p class="rat" style="color: #fff;">4/5</p>
    <br>
    <br>
    <a class = "button" href="https://youtu.be/826VLoO9Ioc" id="button1">Watch Now</a>
    <br><br><br><br><br>
   
    <h2 style="color: #fff;">AUDIENCE REVIEWS</h2>
    <br>
    <hr style="text-align:left;margin-left:20px; margin-right: 20px;">
    <br>
    <div class="container review">
    <p3>Joy ride , guaranteed fun and hilarious buddy cop movies. Premise is different and excellently executed by hill and channing.<br>
        Ice Cube has in between role but nails whatever little screen time  he has. Brie Larson is gorgeous, this is my 2nd movie of hers.<br>
        Actually Cap. Marvel bought me here but it is a nice movie..<br><br>
        <hr style="margin-right: 20%;"><br>
        High school drama + Buddy cop x action comedy= One movie that you all will enjoy both from beginning to end. The comedy golden, the relationships life-like,<br>
        and the action awesome. Two enemies turned friends, turned cops go undercover as high school students to uncover a drug trade.<br> 
        Old wounds are opened and childhood roles are reversed as they get more involved in high-school.<br> 
        What will end first? The drug ring or their friendship?</p3>
        <br>
        <br>
        <br>
    
    </div>
</body>
</html>