<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sadhuranga Vettai</title>
</head>
<style>
*
{
    margin: 0;
    padding: 0;
}
body
{
    height: 1007px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(sv1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.logo
{
    width: 50px;
    margin-top: 50px;
    margin-left: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 20px;
}
.movie-title
{
    margin: 6%;
    font-size: 30px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.p1
{
    margin-top: 4px;
    font-size: 18px;
    line-height: 200%;
}
p2
{
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}
.casting img
{
    margin-top: 10px;
    width: 85px;
    height: 85px;
    margin-right: 50px;
}
p,a
{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
.cast
{
    float: left;
    position: relative;
}
.trail
{
    margin-left: 6%;
    margin-top: -10%;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.trail1
{
    margin-left: 6%;
    margin-top: 2px;
    border-radius: 5px; 
    border-style: solid; 
    border-width: 2px; 
    border-color: rgb(255, 136, 0);
}
.gen
{
    margin-top: 5px;
    font-size: 18px;
    margin-left: 6%;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.button
{
    text-decoration: none;
    border-radius: 30px;
    padding: 7px 20px;
    background-color: rgb(255, 120, 61);
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-size: 30px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 198, 11, 0.24),0 17px 50px 0 rgba(255, 212, 23, 0.19);
}
/*.button:hover {background-color: #3e8e41}*/
.thumbnail img
{
    height: 600px;
    margin-left: 60%;
    margin-top: -20%;
    box-shadow: rgba(219, 178, 63, 0.5) 5px 5px 6px 2px;
    
}
h2
{
    font-size: 30px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-weight: bold;
}
.rat
{
    margin-left: 6%;
    size: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.review
{
    color: rgb(253, 208, 139);
    margin-left: 6%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0.5px 0.5px rgb(255, 89, 116);
}

.checked {
  color: orange;
}
</style>
<body>
    <div class="container">
        <a href="/html/index.html"><img src="logo.jpeg" class="logo"></a>
    </div>
    <div class="container movie-title">
        <h1 style="text-shadow: 2px 2px rgb(255, 207, 49);">SADHURANGA VETTAI</h1>
    <p class="p1"> Gandhi, a skilled con man, successfully pulls off several high-profile scams.<br> A group of people, 
        whom he had cheated, get together to trap him to settle scores.</p>
    <br>
    <p2>CAST</p2>
    <div class="casting">
        <a class ="cast" href="https://www.imdb.com/name/nm0836991/"><img src="cast/1.jpg" title="Natarajan Subramaniam"><p style="width: 80px; text-align: center;">Natarajan Subramaniam</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm6474442/"><img src="cast/2.jpg" title="Ishara Nair"><p style="width: 80px; text-align: center;">Ishara Nair</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm3294569/"><img src="cast/3.jpg" title="Ponvannan"><p style="width: 80px; text-align: center;">Ponvannan</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm0369696/"><img src="cast/4.jpg" title="Ilavarasu"><p style="width: 80px; text-align: center;">Ilavarasu</p></a>    
    </div>
    </div>
    <br><br> 
    <p class="gen"><span style="font-weight: bold;">GENRE: </span> Comedy, Heist, Crime fiction</p>
    <div class="thumbnail">
        <img src="poster.jpg" alt="Poster" position >
    </div>
    <h1 class="trail">TRAILER</h1>
    <br>
    <iframe class="trail1" width="560" height="315" src="https://www.youtube.com/embed/RPcG9DFBO9o" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br><br>
    <h2 style="color: #fff;">RATINGS</h2>
    <span style="margin-left: 6%;" class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span style="color: #fff;" class="fa fa-star"></span>   
    <p class="rat" style="color: #fff;">4/5</p>
    <br>
    <br>
    <a class = "button" href="https://www.youtube.com/watch?v=A70onhL1H_k" id="button1">Watch Now</a>
    <br><br><br><br><br>
   
    <h2 style="color: #fff;">AUDIENCE REVIEWS</h2>
    <br>
    <hr style="text-align:left;margin-left:20px; margin-right: 20px;">
    <br>
    <div class="container review">
    <p3>Well conceived based on real life events that happen in the country today and Tamil Nadu in particular. Particukarly the first two scams about the snake and MLM are really<br> 
        makes us feel that we have been conned.But the sequence of events and happenings is told in a very fast manner making difficult to follow them.<br><br>
        <hr style="margin-right: 20%;"><br>
        This is a mind-blowing movie. The story is so details and innovative I just went thunder to find every single twist.. 
        you just loved the hour you spent on <br>this movie.. to some extent I personally didn't like the ending but that doesn't ruined the story. 
        <br>I think message is strongly cleared, mind blowing and very refreshing. Hats off to the all who went behind making this masterpiece.</p3>
        <br>
        <br>
        <br>
    
    </div>
</body>
</html>