<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Indru Netru Naalai</title>
</head>
<style>
*
{
    margin: 0;
    padding: 0;
}
body
{
    height: 1007px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(inn1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.logo
{
    width: 50px;
    margin-top: 50px;
    margin-left: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 20px;
}
.movie-title
{
    margin: 6%;
    font-size: 30px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.p1
{
    font-size: 18px;
    line-height: 200%;
}
p2
{
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}
.casting img
{
    width: 85px;
    height: 85px;
    margin-right: 50px;
}
p,a
{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
.cast
{
    float: left;
    position: relative;
}
.trail
{
    margin-left: 6%;
    margin-top: -10%;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.trail1
{
    margin-left: 6%;
    margin-top: 2px;
    border-radius: 5px; 
    border-style: solid; 
    border-width: 2px; 
    border-color: aqua;
}
.gen
{
    font-size: 18px;
    margin-left: 6%;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.button
{
    text-decoration: none;
    border-radius: 30px;
    padding: 7px 20px;
    background-color: rgb(255, 120, 61);
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-size: 30px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(206, 11, 255, 0.24),0 17px 50px 0 rgba(201, 23, 255, 0.19);
}
/*.button:hover {background-color: #3e8e41}*/
.thumbnail img
{
    height: 600px;
    margin-left: 60%;
    margin-top: -20%;
    box-shadow: rgb(0, 0, 0) -5px 5px 6px 0;
    
}
h2
{
    font-size: 30px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-weight: bold;
}
.rat
{
    margin-left: 6%;
    size: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.review
{
    color: rgb(255, 194, 124);
    margin-left: 6%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px rgb(0, 0, 0);
}

.checked {
  color: orange;
}
</style>
<body>
    <div class="container">
        <a href="/html/index.html"><img src="logo.jpeg" class="logo"></a>
    </div>
    <div class="container movie-title">
        <h1 style="text-shadow: 2px 2px rgb(192, 117, 241);">INDRU NETRU NAALAI</h1>
    <p class="p1"> Indru Netru Naalai is a 2015 Indian Tamil-language science fiction comedy film written and <br>directed by R. Ravikumar in his debut feature. 
         The film is jointly produced by <br>Thirukumaran Entertainment and Studio Green, and 
         features Vishnu Vishal and Miya <br>in the lead while Karunakaran, T. M. Karthik, P. Ravi Shankar and Jayaprakash play supporting roles.</p>
    <p2>CAST</p2>
    <div class="casting">
        <a class ="cast" href="https://www.google.com/search?q=vishnu+vishal&oq=Vishnu+Vishal&aqs=chrome.0.35i39j0i433j0i131i433j0l3j69i61l2.591j0j9&sourceid=chrome&ie=UTF-8"><img src="cast/1.jpg" title="Kunchako"><p style="width: 80px; text-align: center;">Vishnu Vishal</p></a>
        <a class ="cast" href="https://www.google.com/search?q=karunakaran+(actor)&oq=Karunakaran+(actor)&aqs=chrome.0.35i39j0j0i22i30l8.1303j0j9&sourceid=chrome&ie=UTF-8"><img src="cast/2.jpg" title="Nimisha"><p style="width: 80px; text-align: center;">Karunakaran</p></a>
        <a class ="cast" href="https://www.google.com/search?q=mia+george&oq=Mia+George&aqs=chrome.0.35i39j0l4j0i10j0l4.944j0j9&sourceid=chrome&ie=UTF-8"><img src="cast/3.jpg" title="Anil"><p style="width: 80px; text-align: center;">Miya</p></a>
        <a class ="cast" href="https://www.google.com/search?q=arya+(actor)&oq=Arya+(actor)&aqs=chrome.0.35i39j0l9.911j0j9&sourceid=chrome&ie=UTF-8"><img src="cast/4.jpg" title="Joju"><p style="width: 80px; text-align: center;">Arya</p></a>    
    </div>
    </div>
    <br><br> 
    <p class="gen"><span style="font-weight: bold;">GENRE: </span> Comedy,Science fiction,Thriller</p>
    <div class="thumbnail">
        <img src="poster.jpg" alt="Poster" position >
    </div>
    <h1 class="trail">TRAILER</h1>
    <br>
    <iframe class="trail1" width="560" height="315" src="https://www.youtube.com/embed/6YnVOsmfBQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <br><br><br><br>
    <h2 style="color: #fff;">RATINGS</h2>
    <span style="margin-left: 6%;" class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span style="color: #fff;" class="fa fa-star"></span>
    <span style="color: #fff;" class="fa fa-star"></span>   
    <p class="rat" style="color: #fff;">3/5</p>
    <br>
    <br>
    <a class = "button" href="https://www.youtube.com/watch?v=A70onhL1H_k" id="button1">Watch Now</a>
    <br><br><br><br><br>
   
    <h2 style="color: #fff;">AUDIENCE REVIEWS</h2>
    <br>
    <hr style="text-align:left;margin-left:20px; margin-right: 20px;">
    <br>
    <div class="container review">
    <p3>Despite the boring first half, the film picks up speed in the second half. Credit should be given to the director for handling such a mind bending concept 
        so simply and humorously.<br> The performances of the actors made their presence completely felt. The graphics isn't that advanced and 
        could have been done it more effectively if they had afforded.<br> All in all, the film stands apart from the regular tamil movies.<br><br>
        <hr style="margin-right: 20%;"><br>
        This movie has such a well constructed core that makes it very simple to watch even though it is a story about time travel. 
        It got me excited to write a review for it. <br>I congratulate and adore the filmmakers who've given the audience(comprising of a wide range of them) 
        such a beautifully <br>scripted narrative, laying out scenes without any hassle.</p3>
        <br>
        <br>
        <br>
    
    </div>
</body>
</html>