<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Money Heist</title>
</head>
<style>
*
{
    margin: 0;
    padding: 0;
}
body
{
    height: 1007px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(inn1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.logo
{
    width: 50px;
    margin-top: 50px;
    margin-left: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 20px;
}
.movie-title
{
    margin: 6%;
    font-size: 30px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.p1
{
    font-size: 18px;
    line-height: 200%;
}
p2
{
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}
.casting img
{
    width: 85px;
    height: 85px;
    margin-right: 50px;
}
p,a
{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
.cast
{
    float: left;
    position: relative;
}
.trail
{
    margin-left: 6%;
    margin-top: -5%;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.trail1
{
    margin-left: 6%;
    border-radius: 5px; 
    border-style: solid; 
    border-width: 2px; 
    border-color: rgb(224, 19, 19);
}
.gen
{
    padding-top: 50px;
    font-size: 18px;
    margin-left: 6%;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.button
{
    text-decoration: none;
    border-radius: 30px;
    padding: 7px 20px;
    background-color: rgb(224, 19, 19);
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-size: 30px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0  rgb(255, 255, 255),0 17px 50px 0 rgba(255, 212, 23, 0.19);
}
/*.button:hover {background-color: #3e8e41}*/
.thumbnail img
{
    height: 500px;
    margin-left: 70%;
    margin-top: -20%;
    box-shadow: rgb(0, 0, 0) -5px 5px 6px 0;
    
}
h2
{
    font-size: 30px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-weight: bold;
}
.rat
{
    margin-left: 6%;
    size: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.review
{
    color: rgb(255, 170, 170);
    margin-left: 6%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px black;
}

.checked {
  color: orange;
}
</style>
<body>
    <div class="container">
        <a href="/html/index.html"><img src="logo.jpeg" class="logo"></a>
    </div>
    <div class="container movie-title">
        <h1 style="text-shadow: 4px 4px  rgb(224, 19, 19)">Money Heist</h1>
    <p class="p1">Money Heist (Spanish: La casa de papel, "The House of Paper") is a Spanish heist crime drama television series created <br>
         by Álex Pina, follows the Professor (Álvaro Morte), a criminal mastermind who brings eight thieves together to take <br>
         hostages and lock themselves in the Royal Mint of Spain as he manipulates the police to carry out his plan.</p>
    <p2>CAST</p2>
    <div class="casting">
        <a class ="cast" href="https://www.imdb.com/name/nm2216549/"><img src="cast/1.jpg" title="Tokyo"><p style="width: 80px; text-align: center;">Úrsula Corberó</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm1486647/"><img src="cast/2.jpg" title="The Professor"><p style="width: 80px; text-align: center;">Álvaro Morte</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm7931969/"><img src="cast/3.jpg" title="Denver"><p style="width: 80px; text-align: center;">Jaime Lorente</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm5969653/"><img src="cast/4.jpg" title="Rio"><p style="width: 80px; text-align: center;">Miguel Herrán</p></a>    
    </div>
    </div>
    <br>
    <br>  
    <p class="gen"><span style="font-weight: bold;">GENRE: </span> Drama, Thriller, Suspense,Dark Comedy, Crime Film,Tragedy</p>
    <div class="thumbnail">
        <img src="poster.jpg" alt="Poster" position >
    </div>
    <h1 class="trail">TRAILER</h1>
    <br>
    <iframe class="trail1" width="560" height="310" src="https://www.youtube.com/embed/dEHhUwWfxmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>  
    <h2 style="color: #fff;">RATINGS</h2>
    <span style="margin-left: 6%;" class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span style="color: #fff;" class="fa fa-star"></span>   
    <p class="rat" style="color: #fff;">4/5</p>
    <br>
    <br>
    <a class = "button" href="https://soap2day.cc/EczoyMjoiNjE0NDl8fDIyMy4xOTYuMTcwLjE5NyI7.html" id="button1">Watch Now</a>
    <br><br><br><br><br>
   
    <h2 style="color: #fff;">AUDIENCE REVIEWS</h2>
    <br>
    <hr style="text-align:left;margin-left:20px; margin-right: 20px;">
    <br>
    <div class="container review">
    <p3>If you are a Hollywood super-hero movie fan, then you will not like this, the story line reflects a real life situations, ok some of the characters are dumb and behave erratically, but that also happens in the real world. For the people who rate this show poorly all i can say is, go watch spider-man or other movies alike. Can't wait for season 5.<br><br>
        <hr style="margin-right: 20%;"><br>
        have to admit that after reading the description of this show, I didn't expect myself to get so immersed and feel so emotional while watching it. I though it would be one more of those simple yet fun heist movies without much more involved than the heist itself.

        However, while watching it you get to understand that this show is more than just a money heist. It becomes an eye-opener about the way our world is run by capitalism and economics. It certainly has a deeper meaning and the makers of this show have found a great way of delivering it to us.
        
        There is not much to say about it. Even the actors where great and their acting was so believable that makes me wonder why many of them don't have a career in Hollywood...
        
        This show is smart, it delivers great messages, it has great tempo leaving you no time to get bored or anything and you will absolutely feel thankful for watching it!
        
        Excuse me for any grammar mistakes, English is not my native language.
        
        O bella, ciao! bella, ciao! bella, ciao, ciao, ciao!...
        </p3>
        <br>
        <br>
        <br>
    
    </div>
</body>
</html>