<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>JUJUTSU KAISEN</title>
</head>
<style>
* 
{
    margin: 0;
    padding: 0;
}
body
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("images/jujutsu kaisen.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.logo
  {
    position: relative;
    border: solid white;
    margin-top: 10px;
    margin-left: 10px;
    width: 75px;
    height: 75px;
    border-radius: 15%;
  }
.movie-title
{
    margin: 6%;
    font-size: 30px;
    color: #fff;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.p1
{
    font-size: 18px;
    line-height: 200%;
    margin-right: 45%;
}
.p2
{
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}
.p3
{
    font-size: 22px;
    font-style: normal;
    font-family:'Times New Roman', Times, serif;
    margin-right: 35%;
}
.casting img
{
    width: 85px;
    height: 85px;
    margin-right: 50px;
}
p,a
{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
.cast
{
    float: left;
    position: relative;
}
.trail
{
    margin-left: 6%;
    margin-top: -5%;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.trail1
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
.gen
{
    font-size: 24px;
    color: #fff;
    font-family:'Times New Roman', Times, serif;
}
.button
{
    text-decoration: none;
    border-radius: 30px;
    padding: 10px 20px;
    background-color:rgb(122, 14, 14);
    font-style: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 198, 11, 0.24),0 17px 50px 0 rgba(255, 212, 23, 0.19);
}
/*.button:hover {background-color: #3e8e41}*/
.thumbnail img
{
    height: auto;
    width: 40%;
    margin-left: 60%;
    margin-right: 0%;
    margin-top: -17%;
    box-shadow: rgb(0, 0, 0) -5px 5px 6px 0;
    
}
h2
{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
}
.h2
{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    margin-left: 60%;
    margin-right: 0%;
    margin-top: -25%;

}
.rat
{
    
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}
.review
{
    color: rgb(255, 194, 124);
    margin-left: 6%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: lighter;
    text-shadow: 2px 2px rgb(0, 0, 0);
}
#ratings_tile
{
    margin-top: -22%;
}

.checked
{
  color: orange;
}

</style>
<body>
    <div class="container">
        <a href="/html/index.html"><img src="/images/logo.jpeg" class="logo"></a>
    </div>
    
    <div class="container movie-title">
        <h1 style="text-shadow: 2px 2px rgb(91, 6, 148);"">JUJUTSU KAISEN</h1>
        <hr style="height:5px;border-width:0;color:rgb(247, 243, 243);background-color:rgb(185, 7, 7)"/>
        <br/>
    <p class="p1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Idly indulging in baseless paranormal activities with the Occult Club, high schooler Yuuji Itadori spends his days at either the clubroom or the hospital, where he visits his bedridden grandfather. However, this leisurely lifestyle soon takes a turn for the strange when he unknowingly encounters a cursed item.
        Triggering a chain of supernatural occurrences, Yuuji finds himself suddenly thrust into the world of
        Curses—dreadful beings formed from human malice and negativity—after swallowing the said item,
        revealed to be a finger belonging to the demon Sukuna Ryoumen, the "King of Curses."
        Yuuji experiences first-hand the threat these Curses pose to society as he discovers his own
        newfound powers. Introduced to the Tokyo Metropolitan Jujutsu Technical High School,
        he begins to walk down a path from which he cannot return—the path of a Jujutsu sorcerer.
    </p>
    <div class="thumbnail">
        <img src="images/jjkposter.jpg" alt="Poster" position="relative" >
    </div>
    <br/>
    
    
    <div class="p1">    
        <br/><p2 style="font-size: 30px;">CAST</p2>
        <br/>
        <br/>
        <div class="casting">
            <a class ="cast" href="https://www.google.com/search?q=Junya+Enoki&rlz=1C1CHBF_enIN914IN914&oq=junya+enoki&aqs=chrome.0.69i59j46j0l5j46j0j46.5063j0j7&sourceid=chrome&ie=UTF-8"><img src="images/junya.jpg" alt="Junya Enoki"><p style="width: 80px; text-align: center;">Junya&nbsp;Enoki</p></a>
            <a class ="cast" href="https://www.google.com/search?q=Yuichi+Nakamura&source=lmns&bih=698&biw=1536&hl=en&sa=X&ved=2ahUKEwjKwvPq1_PwAhXGaCsKHawNCiEQ_AUoAHoECAEQAA"><img src="images/yuichi.jpg" alt="YUichi Nakamura"><p style="width: 80px; text-align: center;">Yuichi&nbsp;Nakamura</p></a>
            <a class ="cast" href="https://www.google.com/search?q=Asami+Seto&rlz=1C1CHBF_enIN914IN914&oq=asami+seto&aqs=chrome.0.69i59j46j0l8.3873j1j9&sourceid=chrome&ie=UTF-8"><img src="images/asami.jpg" alt="Asami Seto"><p style="width: 80px; text-align: center;">Asami&nbsp;Seto</p></a>
            <a class ="cast" href="https://www.google.com/search?q=Robbie+Daymond&source=lmns&bih=698&biw=1536&hl=en&sa=X&ved=2ahUKEwilgpCv2vPwAhXm6HMBHaHYDRkQ_AUoAHoECAEQAA"><img src="images/robbie.jpg" alt="Robbie Daymond"><p style="width: 80px; text-align: center;">Robbie&nbsp;Daymond</p></a><br/>    
        </div>
        <br/>
        <br/>
        <br/>  
        <p class="gen"><span style="font-weight: bold;font-size: 30px;"><br/>GENRE </span><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Action, Demons, Supernatural, School, Shounen
    </div>
    <div class="h2" id="ratings_tile">
        <p style="color: #fff;font-size: 30px;" >RATING</p>
        <br/>
        &nbsp;&nbsp;&nbsp;
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span style="color: #fff;" class="fa fa-star"></span>
        <br/>
        &nbsp;&nbsp;&nbsp;   
        <p class="rat" style="color: #fff;margin-left: 15%;font-style: normal;">4/5</p>
        <br/>
        <br/>
        <a class = "button" href="https://animixplay.to/v1/jujutsu-kaisen-tv" target="_blank" id="button1">Watch Now</a>
    </div>
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h1 class="trail1">TRAILER</h1>
    <br/>

    <iframe class="trail1" width="720px" height="420px" src="https://www.youtube.com/embed/AQ6ZZ5sCi7Q" title="Jujutsu Kaisen Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <br><br><br>  
 
    <h2 style="color: #fff;">AUDIENCE REVIEWS</h2>
    <br>
    <hr style="height:5px;margin-right: 30%;border-width:0;color:rgb(247, 243, 243);background-color:rgb(185, 7, 7)"/>
    <br>
    <div class="container review">
    <p class="p3">It's just so exciting. You just need to watch episode 1 to get pumped up over this. I highly recommend you to watch this. Everything is nearly perfect; the plot, characters, action scenes, EVERYTHING. It's not an anime that will make you regret it.
        </p>
        <br/>
    </div>
    <hr style="height:5px;margin-left:6%;margin-right: 30%;border-width:0;color:rgb(247, 243, 243);background-color:rgb(185, 7, 7)"/>
    <br/>
    <div class="container review">
        <p class="p3">Three reasons to watch this anime:<br/>1. Amazing Plot wid great animation<br/>2. Great music wid great action sequences<br/>3. Gojou Satoru That's it.<br/>Just lacking few emotional Strings. Overall, worth watching every single episodes.
            <br/>
        </p>
    </div>
    <br/>
    <hr style="height:5px;margin-right: 30%;border-width:0;color:rgb(247, 243, 243);background-color:rgb(185, 7, 7)"/>
</body>
</html>