<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Breaking Bad</title>
</head>
<style>
*
{
    margin: 0;
    padding: 0;
}
body
{
    height: 1007px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(inn1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.logo
{
    width: 50px;
    margin-top: 50px;
    margin-left: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 20px;
}
.movie-title
{
    margin: 6%;
    font-size: 30px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.p1
{
    font-size: 18px;
    line-height: 200%;
}
p2
{
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}
.casting img
{
    width: 85px;
    height: 85px;
    margin-right: 50px;
}
p,a
{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
.cast
{
    float: left;
    position: relative;
}
.trail
{
    margin-left: 6%;
    margin-top: -5%;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.trail1
{
    margin-left: 6%;
    border-radius: 5px; 
    border-style: solid; 
    border-width: 2px; 
    border-color: rgb(25, 104, 1);
}
.gen
{
    padding-top: 50px;
    font-size: 18px;
    margin-left: 6%;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.button
{
    text-decoration: none;
    border-radius: 30px;
    padding: 7px 20px;
    background-color: rgb(25, 104, 1);
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-size: 30px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgb(255, 255, 255),0 17px 50px 0 rgba(255, 212, 23, 0.19);
}
/*.button:hover {background-color: #3e8e41}*/
.thumbnail img
{
    height: 500px;
    margin-left: 70%;
    margin-top: -20%;
    box-shadow: rgb(0, 0, 0) -5px 5px 6px 0;
    
}
h2
{
    font-size: 30px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    font-weight: bold;
}
.rat
{
    margin-left: 6%;
    size: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.review
{
    color: rgb(154, 213, 142);
    margin-left: 6%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px black;
}

.checked {
  color: orange;
}
</style>
<body>
    <div class="container">
        <a href="/html/index.html"><img src="logo.jpeg" class="logo"></a>
    </div>
    <div class="container movie-title">
        <h1 style="text-shadow: 4px 4px rgb(25, 104, 1);"">Breaking Bad</h1>
    <p class="p1"> Breaking Bad is an American neo-Western crime drama television series created and produced by Vince Gilligan.<br> 
        The show aired on AMC from January 20, 2008, to September 29, 2013, consisting of five seasons for a total of 62 <br>episodes.
        A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling <br>methamphetamine
        in order to secure his family's future</p>
    <p2>CAST</p2>
    <div class="casting">
        <a class ="cast" href="https://www.imdb.com/name/nm0186505/"><img src="cast/1.jpg" title="Bryan Cranston"><p style="width: 80px; text-align: center;">Bryan Cranston</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm0666739/"><img src="cast/2.jpg" title="Aaron Paul"><p style="width: 80px; text-align: center;">Aaron Paul</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm0348152/"><img src="cast/3.jpg" title="Anna Gunn"><p style="width: 80px; text-align: center;">Anna Gunn</p></a>
        <a class ="cast" href="https://www.imdb.com/name/nm0606487/"><img src="cast/4.jpg" title="Dean Norris"><p style="width: 80px; text-align: center;">Dean Norris</p></a>    
    </div>
    </div>
    <br>
    <br>  
    <p class="gen"><span style="font-weight: bold;">GENRE: </span> Drama, Thriller, Suspense,Dark Comedy, Crime Film,Tragedy</p>
    <div class="thumbnail">
        <img src="poster.jpg" alt="Poster" position >
    </div>
    <h1 class="trail">TRAILER</h1>
    <br>
    <iframe class="trail1" width="560" height="310" src="https://www.youtube.com/embed/VaOt6tXyf2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>  
    <h2 style="color: #fff;">RATINGS</h2>
    <span style="margin-left: 6%;" class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span style="color: #fff;" class="fa fa-star"></span>   
    <p class="rat" style="color: #fff;">4/5</p>
    <br>
    <br>
    <a class = "button" href="https://soap2day.cc/EczoyMToiMTIwN3x8MjIzLjE5Ni4xNzIuMjAzIjs.html" id="button1">Watch Now</a>
    <br><br><br><br><br>
   
    <h2 style="color: #fff;">AUDIENCE REVIEWS</h2>
    <br>
    <hr style="text-align:left;margin-left:20px; margin-right: 20px;">
    <br>
    <div class="container review">
    <p3>Best TV serie I've ever watched. It's just thrilling and interesting and... mind blowing.The director has gone far into personages' psychology and what makes it a masterpiece is the way he got inside their conscience and also subconscious as if they were real persons of this real life and he,
        their best psychologist who gets inside their body and mind (in a metaphorical meaning).It's intriguing which means I find it really addictive from the beginning to the end of it.
        You never loose your interest on it and there are some happenings, philosophical ones that make you wonder and make you see life in another perspective<br><br>
        <hr style="margin-right: 20%;"><br>
        Just rewatched this glorious show in order to remember everything for El Camino: A Breaking Bad Movie. I have to say, even rewatching this this show exceeded my expectation, and once you rewatch it the ending is better than the first time around, making you think about the ending from the beginning. If you have not yet watched this show, do it. It is not a show to pass on, I believe it may be the best long running series in history. This excludes miniseries like Chernobyl or Band of Brothers which are just long and amazing movies or perfectly crafted documentaries such as Planet Earth. Incredible performances from all actors and actresses, specially from Aaron Paul and Bryan Cranston.</p3>
        <br>
        <br>
        <br>
    
    </div>
</body>
</html>