
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DEMON SLAYER</title>
</head>
<style>
* 
{
    margin: 0;
    padding: 0;
}
body
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("images/dswp.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.logo
  {
    position: relative;
    border: solid white;
    margin-top: 10px;
    margin-left: 10px;
    width: 75px;
    height: 75px;
    border-radius: 15%;
  }
.movie-title
{
    margin: 6%;
    font-size: 30px;
    color: #fff;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.p1
{
    font-size: 22px;
    line-height: 200%;
    margin-right: 45%;
}
.p2
{
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}
.p3
{
    font-size: 22px;
    font-style: normal;
    font-family:'Times New Roman', Times, serif;
    margin-right: 35%;
}
.casting img
{
    width: 85px;
    height: 85px;
    margin-right: 50px;
}
p,a
{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
.cast
{
    float: left;
    position: relative;
}
.trail
{
    margin-left: 6%;
    margin-top: -5%;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.trail1
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
.gen
{
    font-size: 24px;
    color: #fff;
    font-family:'Times New Roman', Times, serif;
}
.button
{
    text-decoration: none;
    border-radius: 30px;
    padding: 10px 20px;
    background-color:rgb(122, 14, 14);
    font-style: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 198, 11, 0.24),0 17px 50px 0 rgba(255, 212, 23, 0.19);
}
/*.button:hover {background-color: #3e8e41}*/
.thumbnail img
{
    height: 550px;
    width: 400px;
    margin-left: 65%;
    margin-right: 0%;
    margin-top: -70%;
    box-shadow: rgb(0, 0, 0) -5px 5px 6px 0;
    
}
h2
{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
}
.h2
{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    margin-left: 60%;
    margin-right: 0%;
    margin-top: -25%;

}
.rat
{
    
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}
.review
{
    color: rgb(255, 194, 124);
    margin-left: 6%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: lighter;
    text-shadow: 2px 2px rgb(0, 0, 0);
}
#ratings_tile
{
    margin-top: -23%;
    margin-left: 65%;
}

.checked
{
  color: orange;
}

</style>
<body>
    <div class="container">
        <a href="index.html"><img src="/images/logo.jpeg" class="logo"></a>
    </div>
    
    <div class="container movie-title">
        <h1 style="text-shadow: 2px 2px rgb(91, 6, 148);"">DEMON SLAYER</h1>
        <hr style="height:5px;border-width:0;color:rgb(247, 243, 243);background-color:rgb(185, 7, 7)"/>
        <br/>
    <p class="p1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ever since the death of his father, the burden of supporting the family has fallen upon Tanjirou Kamado's shoulders. Though living impoverished on a remote mountain, the Kamado family are able to enjoy a relatively peaceful and happy life. One day, Tanjirou decides to go down to the local village to make a little money selling charcoal. On his way back, night falls, forcing Tanjirou to take shelter in the house of a strange man, who warns him of the existence of flesh-eating demons that lurk in the woods at night.

        When he finally arrives back home the next day, he is met with a horrifying sight—his whole family has been slaughtered. Worse still, the sole survivor is his sister Nezuko, who has been turned into a bloodthirsty demon. Consumed by rage and hatred, Tanjirou swears to avenge his family and stay by his only remaining sibling. Alongside the mysterious group calling themselves the Demon Slayer Corps, Tanjirou will do whatever it takes to slay the demons and protect the remnants of his beloved sister's humanity.
    </p>
    <div class="thumbnail">
        <img src="images/ds poster.jpg" alt="Poster" position="relative" >
    </div>
    <br/>
    
    
    <div class="p1">    
        <br/><p2 style="font-size: 30px;">CAST</p2>
        <br/>
        <br/>
        <div class="casting">
            <a class ="cast" href="https://www.google.com/search?q=Natsuki+Hanae&rlz=1C1CHBF_enIN914IN914&oq=Natsuki+Hanae&aqs=chrome..69i57j0i30l6j69i60.4843j0j7&sourceid=chrome&ie=UTF-8"><img src="images/natsuki hanae.jpg" alt="Natsuki Hanae"><p style="width: 80px; text-align: center;">Natsuki&nbsp;Hanae</p></a>
            <a class ="cast" href="https://www.google.com/search?rlz=1C1CHBF_enIN914IN914&q=Hiro+Shimono&spell=1&sa=X&ved=2ahUKEwiog6vw-PPwAhUSxjgGHXNbDwUQBSgAegQIARAx&biw=1536&bih=698"><img src="images/Hiro-Shimono.jpg" alt="Hiro Shimono"><p style="width: 80px; text-align: center;">Hiro&nbsp;Shimono</p></a>
            <a class ="cast" href="https://www.google.com/search?q=Akari+Kitou&rlz=1C1CHBF_enIN914IN914&oq=Akari+Kitou&aqs=chrome..69i57j46i10i433j0i10l5j69i60.4983j0j9&sourceid=chrome&ie=UTF-8"><img src="images/Akari Kito.jpg" alt="Akari Kitou"><p style="width: 80px; text-align: center;">Akari&nbsp;Kitou</p></a>
            <a class ="cast" href="https://www.google.com/search?q=Yoshitsugu+Matsuoka&rlz=1C1CHBF_enIN914IN914&oq=Yoshitsugu+Matsuoka&aqs=chrome..69i57j69i60.2022j0j9&sourceid=chrome&ie=UTF-8"><img src="images/Yoshitsugu Matsuoka.jpg" alt="Yoshitsugu Matsuoka"><p style="width: 80px; text-align: center;">Yoshitsugu&nbsp;Matsuoka</p></a><br/>    
        </div>
        <br/>
        <br/>
        <br/>  
        <p class="gen"><span style="font-weight: bold;font-size: 30px;"><br/>GENRE </span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Action, Demons, Historical, Shounen, Supernatural
    </div>
    <div class="h2" id="ratings_tile">
        <p style="color: #fff;font-size: 30px;" >RATING</p>
        <br/>
        &nbsp;&nbsp;&nbsp;
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span style="color: #fff;" class="fa fa-star"></span>
        <br/>
        &nbsp;&nbsp;&nbsp;   
        <p class="rat" style="color: #fff;margin-left: 15%;font-style: normal;">4/5</p>
        <br/>
        <br/>
        <a class = "button" href="https://animixplay.to/v1/kimetsu-no-yaiba" target="_blank" id="button1">Watch Now</a>
    </div>
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h1 class="trail1">TRAILER</h1>
    <br/>

    <iframe class="trail1" width="720px" height="420px" src="https://www.youtube.com/embed/VQGCKyvzIM4" title="Demon Slayer Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <br><br><br>  
 
    <h2 style="color: #fff;">AUDIENCE REVIEWS</h2>
    <br>
    <hr style="height:5px;margin-right: 30%;border-width:0;color:rgb(247, 243, 243);background-color:rgb(185, 7, 7)"/>
    <br>
    <div class="container review">
    <p class="p3">
        With stunning swordfights and supernatural powers, high stakes, a lot of heart, and even a fair amount of humor, the 26-episode first season has everything you need for your next anime binge watch.
        </p>
        <br/>
    </div>
    <hr style="height:5px;margin-left:6%;margin-right: 30%;border-width:0;color:rgb(247, 243, 243);background-color:rgb(185, 7, 7)"/>
    <br/>
    <div class="container review">
        <p class="p3">Has its faults, and I would place it on a lower level in terms of overall context than "Goblin Slayer" or "My Hero Academia". However, there is still a lot to like here, even for mature audiences, while fans of shonen will probably have a blast.
            <br/>
        </p>
    </div>
    <br/>
    <hr style="height:5px;margin-right: 30%;border-width:0;color:rgb(247, 243, 243);background-color:rgb(185, 7, 7)"/>
</body>
</html>